spring.datasource.url=jdbc:h2:file:./target/h2db/db/books;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enable=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true